# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=9954169ac93d0b71522e5af9425b2769
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root@127.0.0.1:3306/boocut
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

PK_STRIPE=pk_test_xxxxxx
SK_STRIPE=sk_test_xxxxxx
plan_id_stripe=plan_DRmOdDw5jkLI5c
medium_coupon_stripe=CkbQ7UU8
big_coupon_stripe=3NHXutd8

###> mailgun/mailgun-php ###
# Get your API key form https://app.mailgun.com/app/domains
MAILGUN_API_KEY=xxxxx
###< mailgun/mailgun-php ###

GOOGLE_MAPS_KEY=xxxxx